@childs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
  21, 22, 23, 24;

.memo {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game-config {
  position: fixed;
  width: auto;

  z-index: 1;
  border-radius: 15px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 0px;

  .config-card {
    border-radius: 1rem;
    min-width: 250px;
    min-height: 370px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &:nth-child(1) {
      background-color: #46cc67;
      color: #46cc67;

      -webkit-box-shadow: -10px 0px 13px -7px #000000,
        10px 0px 13px -7px #000000, 10px 9px 0px -1px #46cc67;
      box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
        10px 9px 0px -1px #46cc67;
    }

    &:nth-child(2) {
      background-color: #ffb86c;
      color: #ffb86c;

      -webkit-box-shadow: -10px 0px 13px -7px #000000,
        10px 0px 13px -7px #000000, 10px 9px 0px -1px #ffb86c;
      box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
        10px 9px 0px -1px #ffb86c;
    }

    &:nth-child(3) {
      background-color: #ff5555;
      color: #ff5555;

      -webkit-box-shadow: -10px 0px 13px -7px #000000,
        10px 0px 13px -7px #000000, 10px 9px 0px -1px #ff5555;
      box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
        10px 9px 0px -1px #ff5555;
    }

    &:hover {
      .inside {
        span:nth-child(2) {
          font-size: 6rem;
          -webkit-text-stroke-width: 3px;
          -webkit-text-stroke-color: #44475a;
          color: #44475a;
        }
      }
    }

    .decorator {
      position: absolute;
      color: #44475a;
      font-size: 2.5rem;
      &:nth-child(1) {
        left: 5px;
        top: 0px;
      }

      &:nth-child(2) {
        right: 5px;
        bottom: 0px;
      }
    }

    .inside {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 1fr 0.5fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      text-align: center;
      width: 70%;
      height: 70%;
      border-radius: 1rem;
      //border: 2px solid #44475a;

      span:nth-child(1) {
        font-size: 2.5rem;
        color: #44475a;
      }

      span:nth-child(2) {
        font-size: 6rem;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: #44475a;
        /* Firefox */
        -moz-transition: color 0.25s ease-in;
        /* WebKit */
        -webkit-transition: color 0.25s ease-in;
        /* Opera */
        -o-transition: color 0.25s ease-in;
        /* Standard */
        transition: color 0.25s ease-in;

        span:nth-child(1) {
          font-size: 2.5rem;
          color: #44475a;
          margin-left: 0.5rem;
        }
      }
    }
  }
}

.transform-translateY(@value) {
  -webkit-transform: translateY(@value);
  -moz-transform: translateY(@value);
  -ms-transform: translateY(@value);
  -o-transform: translateY(@value);
  transform: translateY(@value);
}

.transform-translateX(@value) {
  -webkit-transform: translateX(@value);
  -moz-transform: translateX(@value);
  -ms-transform: translateX(@value);
  -o-transform: translateX(@value);
  transform: translateX(@value);
}

.transition-delay(@value) {
  -webkit-transition-delay: @value;
  -moz-transition-delay: @value;
  transition-delay: @value;
}

.grid {
  position: relative;
  height: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
