.card-container {
  border-radius: 16px;
  width: 100px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
  transition: transform 0.5s cubic-bezier(0.25, -1.42, 0.28, 1.43);

  &.active {
    .card-flipper {
      transform: rotateY(180deg);
    }
  }

  .card-flipper {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;

    .back {
      background-color: #353746;
      overflow: hidden;

      border: 1px solid #4b4b4b;

      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%) rotate(-30deg);
        font-size: 1.5rem;
        font-weight: lighter;
        color: #f8f8f2;
        text-align: center;
        border: 1px solid #797979;
        padding: 0.5rem 2rem;
        border-radius: 1rem;
      }

      div {
        position: absolute;
        bottom: 15px;
        height: 2px;
        width: 100%;
      }
    }

    .front {
      background-color: #44475a;
      transform: rotateY(180deg);

      &.right {
        background-color: #46cc67;
      }
    }

    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      backface-visibility: hidden;

      img {
        width: 90px;
      }
    }
  }
}
